# JsonParsing-ReadWriteData-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shritechsoft/stud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shritechsoft/stud/: Login.java  Nav.java  Profile.java  Register.java  SessionManager.java  Start.java  studentRegister.java
app/src/main/java/com/shritechsoft/stud/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shritechsoft/stud/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shritechsoft/stud/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/shritechsoft/stud/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/shritechsoft/stud/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/shritechsoft/stud/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/drawable-v24/: cirimage.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_bar_nav.xml  nav_header_nav.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shritechsoft/stud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
